{
  "name": "performance-matters-1819",
  "version": "1.0.0",
  "description": "OBA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmda-minor-web/performance-matters-1819.git"
  },
  "keywords": [
    "OBA"
  ],
  "author": "Joep Gravemaker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmda-minor-web/performance-matters-1819/issues"
  },
  "homepage": "https://github.com/cmda-minor-web/performance-matters-1819#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "node-fetch": "^2.3.0",
    "nodemon": "^1.18.10",
    "url": "^0.11.0"
  }
}
